server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # статика
    location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 30d;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP
    location ~ \.php$ {
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name; # <-- заменили realpath_root на document_root
        fastcgi_param       DOCUMENT_ROOT   $document_root;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass        app:9000;  # имя php-fpm сервиса
        fastcgi_index       index.php;
        try_files           $uri =404;
    }

    location /storage/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 20M;
}
